{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.3",
    "leaflet": "^1.3.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-leaflet": "^2.0.1",
    "react-scripts": "1.1.5"
  },
  "homepage": "https://luke-codewalker.github.io/kleiderspenden",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
